.products {
    @include mq-max($breakpoint-md) {
      grid-template-columns: 300px;
    }
    &-container {
      padding: 100px 50px 100px 50px;
    }
    display: grid;
    // grid-template-columns: repeat(auto-fill, 325px);
    grid-template-columns: 5fr 4fr;
    grid-auto-rows: 200px;
    grid-gap: 50px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1100px;
    font-family: $font-main;
    text-transform: uppercase;
  
    &-caption {
      font-size: 1rem;
      max-width: 190px;
      margin: 0 auto;
      text-align: center;
      color: inherit;
      padding: 0 0 50px 0;
      &__arrow {
        transform: rotate(180deg);
      }
    }
  
    &__tile {
      &-title {
        text-transform: lowercase;
        margin: 0;
        text-decoration: none;
        color: $color-white;
        font-size: 1.8rem;
        mix-blend-mode: difference;
        font-weight: 500;
      }
  
      &-content {
        display: flex;
        justify-content: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        transition: $speed-brand-trans filter ease-out;
      }
    }
  }
  